{
  "name": "collaborative-soundboard",
  "version": "1.0.0",
  "private": true,
  "description": "A shared Tone.js soundboard using Socket.IO rooms.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  }
}
